{
  "name": "Automation",
  "version": "1.0.0",
  "description": "",
  "main": "notion.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.2.4",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "request": "^2.88.2"
  }
}
